name=DFRobot_AS7341
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=AS7341 is a 11 channel visible light sensor, which can measure 8 wavelengths of visible light, suitable for color detection, light color temperature detection and other scenes(SKU:SEN0365)
paragraph=DFRobot_AS7341 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_AS7341
architectures=*
